I loved you first: but afterwards your loved
Outsoaring mine, sang such a loftier song
As drowned the friendly cooings of my dove.
Which owes the other most? my love was long,
And yours one moment seemed to wax more strong;
I loved and guessed at you, you construed me
And loved me for what might or might not be -
Nay, weights and measures do us both a wrong.
For verily loves knows not 'mine' or 'thine;'
With separate 'I' and 'thou' free love has done,
For one is both and both are one in love:
Rich love knows nought of 'thine that is not mine;'
Both have the strength and both the length thereof,
Both of us, of the love which makes us one.

~Christina Rossetti
